{
  "manifest_version": 3,
  "name": "VSIX Downloader",
  "description": "Quickly download VS Code extensions as .vsix files from the Marketplace for easy local installation.",
  "version": "1.1",

  "browser_specific_settings": {
    "gecko": {
      "id": "vsix-downloader@example.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },

  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png",
    "256": "assets/logo-256.png"
  },

  "permissions": ["activeTab"],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://marketplace.visualstudio.com/items?*"],
      "js": ["download.js"]
    }
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
  
}
